{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "renderer/.gitignore": true,
        "renderer/eslint.config.js": true,
        "renderer/index.html": true,
        "renderer/package-lock.json": true,
        "renderer/package.json": true,
        "renderer/README.md": true,
        "renderer/vite.config.js": true,
        "package-lock.json": true,
        "package.json": true,
        "renderer/dist": true,
        "renderer/node_modules": true,
        "main.js": true,
        "node_modules": true,
        "release": true,
        "ipc/handlersAutoload.js": true,
        "ipc/ipcHandlerUtils.js": true,
        ".vscode": true
    },
    "hide-files.files": [
        "renderer/.gitignore",
        "renderer/eslint.config.js",
        "renderer/index.html",
        "renderer/package-lock.json",
        "renderer/package.json",
        "renderer/README.md",
        "renderer/vite.config.js",
        "package-lock.json",
        "package.json",
        "renderer/dist",
        "renderer/node_modules",
        "main.js",
        "node_modules",
        "release",
        "ipc/handlersAutoload.js",
        "ipc/ipcHandlerUtils.js",
        ".vscode"
    ]
}